[size=+2][color=#03A9F4]Blood[/color]/[color=#03A9F4]Blade[/color] (Raid/Dungeon Setting, [color=#D32F2F]8514.06 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Bloodline[/b][/color] [/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.08% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+15.18% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+3.84% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.20% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.56% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+13.51% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.92% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.72% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bloodshot[/b][/color] [i](+4.97% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.94% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.51% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Exsanguinate[/b][/color] [i](-0.13% dps)[/i][/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Cannibalize[/b][/color] [i](+2.33% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+0.71% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.95% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Binding Wounds[/b][/color] [i](+4.92% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.41% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+6.58% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+2.50% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.07% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.31% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.37% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.35% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.48% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.48% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.36% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.14% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]643[/td][td]367[/td][td]794[/td][td]597[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.31% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.54% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.92% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Blood[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[*] Only build resources shortly before DABS
[*] Force blood offering uptime
[/list]
