[size=+2][color=#03A9F4]Blood[/color]/[color=#03A9F4]Fist[/color] (Raid/Dungeon Setting, [color=#D32F2F]8260.67 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Bloodline[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.23% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.22% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Reckless[/b][/color] [i](+3.94% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](+0.83% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.24% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Tear Em Up[/b][/color] [i](+3.00% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.34% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+9.05% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Wild at Heart[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.22% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.80% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Go for the Throat[/b][/color] [i](+8.18% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+0.86% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.98% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bloodshot[/b][/color] [i](+15.49% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+2.54% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+6.35% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Cannibalize[/b][/color] [i](+2.66% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](+0.31% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.89% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.00% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.16% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+7.15% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-3.51% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-5.28% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.16% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.65% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.12% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.59% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.63% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+1.00% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]485[/td][td]525[/td][td]840[/td][td]552[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]100[color=#FFEB3B][b] Hit[/b][/color] [i](+2.48% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]341[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.99% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.28% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blood[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Fist[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color], [color=#03A9F4][b]Woodcutters[/b][/color])
[*] Only build resources shortly before DABS
[*] Force blood offering uptime
[/list]
