[size=+2][color=#03A9F4]Blood[/color]/[color=#03A9F4]Chaos[/color] (Raid/Dungeon Setting, [color=#D32F2F]8465.65 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Bloodline[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.05% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.32% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Suffering and Solace[/b][/color] [i](+0.86% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.65% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+12.14% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Pulling the Strings[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.13% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+9.79% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+1.61% dps)[/i][/td][td]with [color=#FFEB3B][b]Salubrious[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.60% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Cannibalize[/b][/color] [i](+4.08% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+2.29% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+6.75% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Eye of Pandemonium[/b][/color] [i](+11.06% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.75% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.52% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bloodshot[/b][/color] [i](+18.92% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+3.43% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.85% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.49% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.16% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+8.39% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-4.21% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-6.34% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.16% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.26% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+0.69% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.80% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]643[/td][td]419[/td][td]718[/td][td]625[/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]643[/td][td]419[/td][td]899[/td][td]452[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.11% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.65% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.32% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Blood[/b][/color]
[*] Only build resources shortly before DABS
[*] Force blood offering uptime
[/list]
