[size=+2][color=#03A9F4]Chaos[/color]/[color=#03A9F4]Blade[/color] (Raid/Dungeon Setting, [color=#D32F2F]8404.63 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Run Rampant[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.00% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+15.54% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+6.13% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.39% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.86% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+3.69% dps)[/i][/td][td]with [color=#FFEB3B][b]Curing[/b][/color] [i](+1.75% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.37% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+13.80% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.76% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+9.23% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Binding Wounds[/b][/color] [i](+5.12% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.58% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+8.39% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Sling Blade[/b][/color] [i](+0.14% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.08% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+8.12% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Horsemen[/b][/color] [i](+5.94% dps)[/i][/td][td]with [color=#D32F2F][b]Piercing[/b][/color] [i](+0.59% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+6.84% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.15% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.04% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+5.71% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-1.88% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.00% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.04% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.47% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.45% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.79% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+2.30% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.29% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]603[/td][td]321[/td][td]899[/td][td]569[/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]603[/td][td]525[/td][td]718[/td][td]569[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.05% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]341[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.79% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.29% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Use resources on [color=#03A9F4][b]3[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[*] Only build resources shortly before DABS
[/list]
