[size=+2][color=#03A9F4]Fist[/color]/[color=#03A9F4]Chaos[/color] (Raid/Dungeon Setting, [color=#D32F2F]8350.83 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Prey on the Weak[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.65% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.40% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Horsemen[/b][/color] [i](+9.07% dps)[/i][/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+0.95% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.71% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Reckless[/b][/color] [i](+2.95% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.27% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+10.06% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+1.21% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](+0.12% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.84% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Eye of Pandemonium[/b][/color] [i](+9.62% dps)[/i][/td][td]with [color=#FFEB3B][b]Accelerating[/b][/color] [i](+1.14% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+8.99% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]One-Two[/b][/color] [i](+7.76% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.40% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+8.80% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Call for Eris[/b][/color] [i](+0.15% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.16% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.34% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+3.19% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.10% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.53% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.46% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Storms[/b][/color] [i](+1.39% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.49% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.84% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]525[/td][td]504[/td][td]805[/td][td]569[/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]525[/td][td]708[/td][td]805[/td][td]396[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]100[color=#FFEB3B][b] CritPower[/b][/color] [i](+1.45% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]341[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.94% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.81% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]3[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Fist[/b][/color]
[/list]
