[size=+2][color=#03A9F4]Blood[/color]/[color=#03A9F4]Elemental[/color] (Raid/Dungeon Setting, [color=#D32F2F]9653.61 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Bloodline[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+0.62% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+12.86% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire Manifestation[/b][/color] [i](+6.98% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.67% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+8.66% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Cannibalize[/b][/color] [i](+2.29% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.31% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.71% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lightning Manifestation[/b][/color] [i](+4.47% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.02% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.29% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Anima Charge[/b][/color] [i](+1.41% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.11% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Power Line[/b][/color] [i](+17.50% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+6.68% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bloodshot[/b][/color] [i](+20.84% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+2.55% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.18% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.53% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.99% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+7.02% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-3.64% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-5.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.99% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.76% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Tomes[/b][/color] [i](+0.68% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.42% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.79% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.79% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]643[/td][td]485[/td][td]659[/td][td]625[/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]643[/td][td]688[/td][td]659[/td][td]452[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.06% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]341[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.68% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.12% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Elemental[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blood[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color], [color=#03A9F4][b]Elemental Force[/b][/color], [color=#03A9F4][b]Woodcutters[/b][/color])
[/list]
