[size=+2][color=#03A9F4]Fist[/color]/[color=#03A9F4]Elemental[/color] (Raid/Dungeon Setting, [color=#D32F2F]9365.68 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Prey on the Weak[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.93% dps)[/i][/td][td]    [color=#03A9F4][b]Thunderstruck[/b][/color] [i](+13.47% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lightning Manifestation[/b][/color] [i](+5.98% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.83% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire Manifestation[/b][/color] [i](+8.42% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.68% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.18% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Power Line[/b][/color] [i](+18.55% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+0.97% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.85% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Reckless[/b][/color] [i](+2.59% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](-0.11% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.16% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Tear Em Up[/b][/color] [i](+9.00% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.53% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+7.06% dps)[/i][/td][/tr]
[tr][td][/td][td][/td][td]    [/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.92% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.94% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+5.85% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.03% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.21% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.94% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.36% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.36% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Storms[/b][/color] [i](+0.34% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.19% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.19% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]622[/td][td]301[/td][td]718[/td][td]743[/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]622[/td][td]504[/td][td]899[/td][td]396[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+1.90% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.34% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.89% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Elemental[/b][/color]
[*] Use resources on [color=#03A9F4][b]3[/b][/color] for [color=#03A9F4][b]Fist[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[/list]
