[size=+2][color=#03A9F4]Blade[/color]/[color=#03A9F4]Elemental[/color] (Raid/Dungeon Setting, [color=#D32F2F]9022.81 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Grass Cutter[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.14% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+14.09% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire Manifestation[/b][/color] [i](+5.07% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.79% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.80% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lightning Manifestation[/b][/color] [i](+2.53% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.29% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Binding Wounds[/b][/color] [i](+7.49% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.61% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+6.72% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Power Line[/b][/color] [i](+20.04% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.04% dps)[/i][/td][td]    [color=#03A9F4][b]Brawler[/b][/color] [i](+6.31% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+4.41% dps)[/i][/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+6.02% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Flame Strike[/b][/color] [i](+2.32% dps)[/i][/td][td]with [color=#D32F2F][b]Piercing[/b][/color] [i](+0.33% dps)[/i][/td][td]    [color=#03A9F4][b]Twist The Knife[/b][/color] [i](+5.75% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+10.05% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#b82ed0][b]Egon Pendant[/b][/color] [i](+3.90% dps)[/i][/td][td] [color=#FFEB3B][b]Woodcutters[/b][/color] [i](-3.26% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-2.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.83% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.47% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.47% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+0.48% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.05% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]622[/td][td]603[/td][td]974[/td][td]256[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.07% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.47% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.72% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]2[/b][/color] for [color=#03A9F4][b]Elemental[/b][/color]
[*] Use resources on [color=#03A9F4][b]4[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[/list]
