[size=+2][color=#03A9F4]Hammer[/color]/[color=#03A9F4]Blade[/color] (Raid/Dungeon Setting, [color=#D32F2F]8573.42 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Grand Slam[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+2.06% dps)[/i][/td][td]    [color=#03A9F4][b]Thunderstruck[/b][/color] [i](+13.28% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Full Momentum[/b][/color] [i](+9.28% dps)[/i][/td][td]with [color=#FFEB3B][b]Curing[/b][/color] [i](+0.26% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.22% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+6.07% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](+1.64% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.85% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Binding Wounds[/b][/color] [i](+6.19% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.03% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+7.72% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Dancing Blade[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Piercing[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+6.73% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Molten Steel[/b][/color] [i](+23.57% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+1.84% dps)[/i][/td][td]    [color=#03A9F4][b]Twist The Knife[/b][/color] [i](+6.56% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+19.14% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.78% dps)[/i][/td][td]    [color=#03A9F4][b]Brawler[/b][/color] [i](+6.12% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.34% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#b82ed0][b]Egon Pendant[/b][/color] [i](+3.95% dps)[/i][/td][td] [color=#FFEB3B][b]Woodcutters[/b][/color] [i](-2.47% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-2.30% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.72% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.55% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.84% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+2.08% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.47% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]525[/td][td]688[/td][td]805[/td][td]429[/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]525[/td][td]485[/td][td]805[/td][td]603[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.79% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.58% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.04% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Hammer[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[/list]
