[size=+2][color=#03A9F4]Blood[/color]/[color=#03A9F4]Pistol[/color] (Raid/Dungeon Setting, [color=#D32F2F]8148.73 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Bloodline[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.00% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.00% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bullet Ballet[/b][/color] [i](+10.58% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.50% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+11.77% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Start & Finish[/b][/color] [i](+4.57% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.42% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.17% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bloodshot[/b][/color] [i](+17.56% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+3.22% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Cannibalize[/b][/color] [i](+4.72% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+0.90% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+7.54% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Shootout[/b][/color] [i](-0.50% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.11% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.24% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Left Hand of Darkness[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Precise[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.88% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.56% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.04% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+8.58% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-4.48% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-6.54% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.04% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.98% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Tomes[/b][/color] [i](+0.89% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.41% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Pistol[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.44% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+2.02% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Pistol[/b][/color][/td][td]643[/td][td]419[/td][td]776[/td][td]569[/td][/tr]
[tr][td][color=#03A9F4][b]Blood[/b][/color][/td][td]643[/td][td]419[/td][td]595[/td][td]743[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+1.91% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]276[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.41% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.92% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]4[/b][/color] for [color=#03A9F4][b]Pistol[/b][/color]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Blood[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[*] Only build resources shortly before DABS
[*] Force blood offering uptime
[/list]
