[size=+2][color=#03A9F4]Pistol[/color]/[color=#03A9F4]Blade[/color] (Raid/Dungeon Setting, [color=#D32F2F]8296.49 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Hair Trigger[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.09% dps)[/i][/td][td]    [color=#03A9F4][b]Thunderstruck[/b][/color] [i](+14.09% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+10.81% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](+1.50% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+8.85% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+13.31% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.66% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.68% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Dancing Blade[/b][/color] [i](+12.50% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.72% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+8.63% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Start & Finish[/b][/color] [i](+3.42% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.34% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+8.55% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Big 45[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+8.03% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Shootout[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+0.90% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.00% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+3.06% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.93% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+5.44% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-1.74% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-3.78% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.93% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.43% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.47% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.35% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Pistol[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.89% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.94% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]590[/td][td]537[/td][td]735[/td][td]552[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.03% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]341[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.67% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] Pen[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+1.81% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Pistol[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[*] Only build resources shortly before DABS
[/list]
