[size=+2][color=#03A9F4]Pistol[/color]/[color=#03A9F4]Chaos[/color] (Raid/Dungeon Setting, [color=#D32F2F]7840.55 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Hair Trigger[/b][/color] [/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+1.58% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+19.60% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+2.05% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.42% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.52% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Start & Finish[/b][/color] [i](+5.28% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.42% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+9.19% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Pulling the Strings[/b][/color] [i](+3.06% dps)[/i][/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+0.87% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.97% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Eye of Pandemonium[/b][/color] [i](+11.42% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+1.85% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+8.93% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Call for Eris[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.13% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.79% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Shootout[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Precise[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.56% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+3.23% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.11% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+7.44% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-3.74% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-5.53% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.11% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.39% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.39% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.39% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Pistol[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.86% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+5.47% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]525[/td][td]603[/td][td]642[/td][td]643[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.33% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]276[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.69% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.12% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Pistol[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Only build resources shortly before DABS
[/list]
