[size=+2][color=#03A9F4]Pistol[/color]/[color=#03A9F4]Hammer[/color] (Raid/Dungeon Setting, [color=#D32F2F]8495.74 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Hair Trigger[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.32% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+18.69% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Dirty Tricks[/b][/color] [i](+11.80% dps)[/i][/td][td]with [color=#FFEB3B][b]Accelerating[/b][/color] [i](+3.47% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.83% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Molten Steel[/b][/color] [i](+5.66% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+2.15% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.37% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bone Breaker[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.12% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+7.52% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stone's Throw[/b][/color] [i](+5.10% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+3.98% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+7.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Full Momentum[/b][/color] [i](+4.62% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.37% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.79% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Start & Finish[/b][/color] [i](+5.79% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.65% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.68% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+4.04% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+8.11% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-4.51% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-6.09% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.11% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Pistol[/b][/color][/td][td]with [color=#b82ed0][b]Fury[/b][/color] [i](+2.76% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.42% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]643[/td][td]301[/td][td]805[/td][td]643[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]100[color=#FFEB3B][b] CritPower[/b][/color] [i](+1.57% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]312[color=#FFEB3B][b] Pen[/b][/color] over 20s [i](+1.37% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]712[color=#FFEB3B][b] Crit[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.37% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Pistol[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Hammer[/b][/color]
[*] Only build resources shortly before DABS
[/list]
