[size=+2][color=#03A9F4]Rifle[/color]/[color=#03A9F4]Elemental[/color] (Raid/Dungeon Setting, [color=#D32F2F]8874.75 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Safety Off[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.14% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+12.82% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Anima Charge[/b][/color] [i](+0.25% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.32% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.69% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock & Load[/b][/color] [i](+0.32% dps)[/i][/td][td]with [color=#FFEB3B][b]Accelerating[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.85% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lightning Manifestation[/b][/color] [i](+6.47% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.20% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+7.50% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire Manifestation[/b][/color] [i](+6.47% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.03% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.22% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Power Line[/b][/color] [i](+15.34% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.17% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+7.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire in the Hole[/b][/color] [i](+6.48% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.80% dps)[/i][/td][td]    [color=#03A9F4][b]Gnosis[/b][/color] [i](+5.01% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Opportunism[/b][/color] [i](+2.40% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.95% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.05% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.22% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.34% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.95% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+1.61% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.40% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Execution[/b][/color] [i](+0.53% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.67% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+0.20% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]642[/td][td]485[/td][td]823[/td][td]469[/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]439[/td][td]892[/td][td]823[/td][td]296[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.24% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.40% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.66% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[*] Use resources on [color=#03A9F4][b]2[/b][/color] for [color=#03A9F4][b]Elemental[/b][/color]
[/list]
