[size=+2][color=#03A9F4]Rifle[/color]/[color=#03A9F4]Hammer[/color] (Raid/Dungeon Setting, [color=#D32F2F]8503.47 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Safety Off[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.30% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.59% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Shockwave[/b][/color] [i](+7.70% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.71% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.93% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock & Load[/b][/color] [i](+2.30% dps)[/i][/td][td]with [color=#FFEB3B][b]Accelerating[/b][/color] [i](+1.28% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.46% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Full Momentum[/b][/color] [i](+5.24% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.48% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.99% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Molten Steel[/b][/color] [i](+16.55% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+1.34% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+7.33% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Three Round Burst[/b][/color] [i](+9.13% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.47% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+7.08% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stone's Throw[/b][/color] [i](+1.49% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.17% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+6.65% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.94% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.11% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.12% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.83% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.32% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.11% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.16% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.48% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.48% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.97% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]with [color=#b82ed0][b]Opportunism[/b][/color] [i](+0.43% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]643[/td][td]603[/td][td]718[/td][td]469[/td][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]643[/td][td]603[/td][td]537[/td][td]643[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]276[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.38% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.17% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Hammer[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color], [color=#03A9F4][b]Elemental Force[/b][/color])
[*] Only build resources shortly before DABS
[/list]
