[size=+2][color=#03A9F4]Rifle[/color]/[color=#03A9F4]Blade[/color] (Raid/Dungeon Setting, [color=#D32F2F]8213.09 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Safety Off[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+0.92% dps)[/i][/td][td]    [color=#03A9F4][b]Thunderstruck[/b][/color] [i](+12.62% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+13.91% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.67% dps)[/i][/td][td]    [color=#03A9F4][b]Invasive Measures[/b][/color] [i](+8.48% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+13.94% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.88% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+8.04% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Dancing Blade[/b][/color] [i](+15.56% dps)[/i][/td][td]with [color=#D32F2F][b]Piercing[/b][/color] [i](+0.68% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Three Round Burst[/b][/color] [i](+3.41% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.56% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+7.68% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Balanced Blade[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.05% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+7.44% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock & Load[/b][/color] [i](+2.15% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+1.31% dps)[/i][/td][td]    [color=#03A9F4][b]Twist The Knife[/b][/color] [i](+6.50% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.98% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+4.37% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-0.21% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-2.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.02% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.38% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.37% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Cleaving[/b][/color] [i](+0.63% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+1.55% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.44% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]643[/td][td]525[/td][td]969[/td][td]296[/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]643[/td][td]118[/td][td]969[/td][td]643[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+1.87% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.65% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.11% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]2[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color])
[*] Only build resources shortly before DABS
[/list]
