[size=+2][color=#03A9F4]Chaos[/color]/[color=#03A9F4]Rifle[/color] (Raid/Dungeon Setting, [color=#D32F2F]8250.14 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Run Rampant[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.14% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.12% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+1.96% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](+0.54% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.28% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Horsemen[/b][/color] [i](+11.48% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.76% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+10.09% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Suffering and Solace[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.08% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.70% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock & Load[/b][/color] [i](+1.73% dps)[/i][/td][td]with [color=#FFEB3B][b]Curing[/b][/color] [i](+0.58% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+9.39% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Three Round Burst[/b][/color] [i](+7.23% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.78% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+9.11% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Eye of Pandemonium[/b][/color] [i](+8.71% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+1.84% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.12% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Opportunism[/b][/color] [i](+3.23% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.09% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.19% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.66% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.43% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.09% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Storms[/b][/color] [i](+1.33% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Storms[/b][/color] [i](+1.33% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.77% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+1.77% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.76% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]525[/td][td]367[/td][td]764[/td][td]725[/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]525[/td][td]774[/td][td]583[/td][td]552[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.38% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]276[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.65% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+2.90% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color], [color=#03A9F4][b]Elemental Force[/b][/color])
[*] Only build resources shortly before DABS
[/list]
