[size=+2][color=#03A9F4]Fist[/color]/[color=#03A9F4]Rifle[/color] (Raid/Dungeon Setting, [color=#D32F2F]8405.92 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Prey on the Weak[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.50% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+16.91% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Tear Em Up[/b][/color] [i](+1.42% dps)[/i][/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+0.75% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+9.55% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Reckless[/b][/color] [i](+3.05% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.32% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.52% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock & Load[/b][/color] [i](+1.98% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+9.50% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Shellshocker[/b][/color] [i](+8.15% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+1.20% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+8.64% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Wild at Heart[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.12% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+8.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Three Round Burst[/b][/color] [i](+9.76% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.50% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+6.67% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Sadism[/b][/color] [i](+2.93% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.97% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+5.80% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.46% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.97% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.46% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.46% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.46% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.19% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Fist[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.46% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]603[/td][td]774[/td][td]782[/td][td]296[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+1.99% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.40% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.37% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Fist[/b][/color]
[/list]
