[size=+2][color=#03A9F4]Hammer[/color]/[color=#03A9F4]Shotgun[/color] (Raid/Dungeon Setting, [color=#D32F2F]8448.74 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Grand Slam[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+2.51% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+12.70% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bombardment[/b][/color] [i](+11.46% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.31% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.35% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Molten Steel[/b][/color] [i](+23.60% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+1.64% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.51% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Raging Bullet[/b][/color] [i](+2.04% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.88% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+6.84% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock, Stock & Barrel[/b][/color] [i](+2.19% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.60% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+6.53% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Sure Shot[/b][/color] [i](+0.62% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.12% dps)[/i][/td][td]    [color=#03A9F4][b]Twist The Knife[/b][/color] [i](+6.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Full Momentum[/b][/color] [i](+6.27% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](+0.24% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+5.80% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+2.77% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#b82ed0][b]Egon Pendant[/b][/color] [i](+3.16% dps)[/i][/td][td] [color=#FFEB3B][b]Woodcutters[/b][/color] [i](-4.12% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-1.56% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.07% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.06% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.60% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.60% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]with [color=#b82ed0][b]Fury[/b][/color] [i](+0.28% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Hammer[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.64% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]643[/td][td]852[/td][td]642[/td][td]347[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.61% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]276[color=#FFEB3B][b] Crit[/b][/color] over 20s [i](+1.67% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.53% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Shotgun[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Hammer[/b][/color]
[/list]
