[size=+2][color=#03A9F4]Chaos[/color]/[color=#03A9F4]Shotgun[/color] (Raid/Dungeon Setting, [color=#D32F2F]7955.34 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Run Rampant[/b][/color] [/td][td]with [color=#D32F2F][b]Fierce[/b][/color] [i](+1.29% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+17.87% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Horsemen[/b][/color] [i](+8.28% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.86% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.23% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock, Stock & Barrel[/b][/color] [i](+1.41% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.42% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.98% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bombardment[/b][/color] [i](+9.75% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.55% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+8.88% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Takedown[/b][/color] [i](~ 0% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.13% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+8.23% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Amor Fati[/b][/color] [i](+1.90% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+0.39% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Raging Bullet[/b][/color] [i](+6.24% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.81% dps)[/i][/td][td]    [color=#03A9F4][b]Gnosis[/b][/color] [i](+6.13% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.41% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.10% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+6.52% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-2.34% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-4.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.10% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.06% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+0.71% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+8.81% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]643[/td][td]236[/td][td]881[/td][td]625[/td][/tr]
[tr][td][color=#03A9F4][b]Chaos[/b][/color][/td][td]643[/td][td]439[/td][td]881[/td][td]452[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.16% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.51% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.12% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Shotgun[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Chaos[/b][/color]
[*] Always consume when buffed ([color=#03A9F4][b]DABS[/b][/color], [color=#03A9F4][b]Elemental Force[/b][/color])
[/list]
