[size=+2][color=#03A9F4]Blade[/color]/[color=#03A9F4]Shotgun[/color] (Raid/Dungeon Setting, [color=#D32F2F]7972.94 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Grass Cutter[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+1.99% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+14.20% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Binding Wounds[/b][/color] [i](+10.01% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.51% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+9.56% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Steel Echo[/b][/color] [i](+9.80% dps)[/i][/td][td]with [color=#FFEB3B][b]Quickening[/b][/color] [i](+1.78% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+8.21% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock, Stock & Barrel[/b][/color] [i](+3.28% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.78% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+7.25% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Four Seasons[/b][/color] [i](+16.31% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+1.56% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+7.22% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Sure Shot[/b][/color] [i](+1.52% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.66% dps)[/i][/td][td]    [color=#03A9F4][b]Twist The Knife[/b][/color] [i](+6.94% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Raging Bullet[/b][/color] [i](+1.03% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.07% dps)[/i][/td][td]    [color=#03A9F4][b]Brawler[/b][/color] [i](+5.76% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.01% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.06% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#b82ed0][b]Egon Pendant[/b][/color] [i](+3.83% dps)[/i][/td][td] [color=#FFEB3B][b]Woodcutters[/b][/color] [i](-6.55% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-2.24% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.06% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.33% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Equilibrium[/b][/color] [i](+1.51% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]with [color=#b82ed0][b]Abuse[/b][/color] [i](+0.50% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.58% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]590[/td][td]720[/td][td]595[/td][td]548[/td][/tr]
[tr][td][color=#03A9F4][b]Blade[/b][/color][/td][td]590[/td][td]720[/td][td]776[/td][td]374[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.93% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.66% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.26% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Shotgun[/b][/color]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Blade[/b][/color]
[/list]
