[size=+2][color=#03A9F4]Elemental[/color]/[color=#03A9F4]Shotgun[/color] (Raid/Dungeon Setting, [color=#D32F2F]8942.79 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Shock[/b][/color] [/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.60% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+13.31% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Raging Bullet[/b][/color] [i](+7.31% dps)[/i][/td][td]with [color=#D32F2F][b]Ferocious[/b][/color] [i](+0.64% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.66% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Power Line[/b][/color] [i](+23.86% dps)[/i][/td][td]with [color=#FFEB3B][b]Accelerating[/b][/color] [i](+3.30% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+8.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Fire Manifestation[/b][/color] [i](+5.54% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.38% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+7.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lightning Manifestation[/b][/color] [i](+5.90% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.50% dps)[/i][/td][td]    [color=#03A9F4][b]Sudden Return[/b][/color] [i](+6.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Anima Charge[/b][/color] [i](+3.17% dps)[/i][/td][td]with [color=#FFEB3B][b]Invulnerable[/b][/color] [i](~ 0% dps)[/i][/td][td]    [color=#03A9F4][b]Brawler[/b][/color] [i](+6.07% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Flame Strike[/b][/color] [i](+6.46% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.21% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+5.85% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.70% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.09% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#b82ed0][b]Egon Pendant[/b][/color] [i](+3.84% dps)[/i][/td][td] [color=#FFEB3B][b]Woodcutters[/b][/color] [i](-3.38% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-2.34% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+1.09% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.26% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.58% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.58% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]with [color=#b82ed0][b]Opportunism[/b][/color] [i](+0.28% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+9.80% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]643[/td][td]786[/td][td]537[/td][td]503[/td][/tr]
[tr][td][color=#03A9F4][b]Elemental[/b][/color][/td][td]643[/td][td]786[/td][td]899[/td][td]156[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]119[color=#FFEB3B][b] Crit[/b][/color] [i](+2.66% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]312[color=#FFEB3B][b] Pen[/b][/color] over 20s [i](+1.31% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+4.31% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]5[/b][/color] for [color=#03A9F4][b]Shotgun[/b][/color]
[*] Use resources on [color=#03A9F4][b]1[/b][/color] for [color=#03A9F4][b]Elemental[/b][/color]
[/list]
