[size=+2][color=#03A9F4]Rifle[/color]/[color=#03A9F4]Shotgun[/color] (Raid/Dungeon Setting, [color=#D32F2F]7718.27 DPS[/color])[/size]

[size=+1][color=#B2EBF2]Build[/color][/size]
[color=#B6B6B6]
[table][tr][th]Skill[/th][th]Augment[/th][th]Passive[/th][/tr]
[tr][td][color=#03A9F4][b]Safety Off[/b][/color] [/td][td]with [color=#D32F2F][b]Brutal[/b][/color] [i](+0.98% dps)[/i][/td][td]    [color=#03A9F4][b]Live Wire[/b][/color] [i](+18.21% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Bombardment[/b][/color] [i](+12.16% dps)[/i][/td][td]with [color=#D32F2F][b]Focused[/b][/color] [i](+0.81% dps)[/i][/td][td]    [color=#03A9F4][b]Iron Maiden[/b][/color] [i](+10.10% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Raging Bullet[/b][/color] [i](+7.38% dps)[/i][/td][td]with [color=#D32F2F][b]Grievous[/b][/color] [i](+1.52% dps)[/i][/td][td]    [color=#03A9F4][b]One In The Chamber[/b][/color] [i](+9.37% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Three Round Burst[/b][/color] [i](+8.47% dps)[/i][/td][td]with [color=#D32F2F][b]Piercing[/b][/color] [i](+0.47% dps)[/i][/td][td]    [color=#03A9F4][b]Fortunate Strike[/b][/color] [i](+7.22% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Lock, Stock & Barrel[/b][/color] [i](+4.30% dps)[/i][/td][td]with [color=#FFEB3B][b]Mercurial[/b][/color] [i](+2.09% dps)[/i][/td][td]    [color=#03A9F4][b]Third Degree[/b][/color] [i](+6.74% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Takedown[/b][/color] [i](+2.01% dps)[/i][/td][td]with [color=#FFEB3B][b]Inspiring[/b][/color] [i](+0.23% dps)[/i][/td][td]    [color=#03A9F4][b]Elemental Force[/b][/color] [i](+6.15% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Sure Shot[/b][/color] [i](+3.71% dps)[/i][/td][td]with [color=#D32F2F][b]Accurate[/b][/color] [i](+1.03% dps)[/i][/td][td]    [color=#03A9F4][b]Lethality[/b][/color] [i](+6.02% dps)[/i][/td][/tr]
[/table]

[size=+1][color=#B2EBF2]Gear[/color][/size]
[table][tr][th]Slot[/th][th]Signet[/th][th]Notes/Alternatives[/th][/tr]
[tr][td][color=#03A9F4][b]Head[/b][/color][/td][td]with [color=#b82ed0][b]Aggression[/b][/color] [i](+3.82% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Left[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.97% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Major Mid[/b][/color][/td][td]with [color=#FFEB3B][b]Woodcutters Wrath[/b][/color] [i](+8.70% dps)[/i][/td][td] [color=#b82ed0][b].9 Egon Pendant[/b][/color] [i](-4.57% dps)[/i], [color=#03A9F4][b]QL11 + Violence[/b][/color] [i](-6.77% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Major Right[/b][/color][/td][td]with [color=#b82ed0][b]Violence[/b][/color] [i](+0.97% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Left[/b][/color][/td][td]with [color=#b82ed0][b]Subway Tokens[/b][/color] [i](+2.03% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Mid[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.32% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Minor Right[/b][/color][/td][td]with [color=#b82ed0][b]Issue 1.5%[/b][/color] [i](+1.32% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Shotgun[/b][/color][/td][td]with [color=#b82ed0][b]Laceration[/b][/color] [i](+7.49% dps)[/i][/td][td][/td][/tr]
[tr][td][color=#03A9F4][b]Rifle[/b][/color][/td][td]with [color=#b82ed0][b]Opportunism[/b][/color] [i](+2.22% dps)[/i][/td][td][/td][/tr]
[/table]
[table][tr][th]Stats[/th][th][color=#FFEB3B][b]Hit[/b][/color][/th][th][color=#FFEB3B][b]Pen[/b][/color][/th][th][color=#FFEB3B][b]Crit[/b][/color][/th][th][color=#FFEB3B][b]Crit Power[/b][/color][/th][/tr]
[tr][td][color=#03A9F4][b]Each Weapon[/b][/color][/td][td]525[/td][td]236[/td][td]1331[/td][td]296[/td][/tr]
[/table]


[size=+1][color=#B2EBF2]Extras[/color][/size]
[table]
[tr][td][color=#03A9F4][b]Potion:[/b][/color][/td][td]100[color=#FFEB3B][b] Hit[/b][/color] [i](+2.36% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Stimulant:[/b][/color][/td][td]600[color=#D32F2F][b] AR[/b][/color] over 20s [i](+1.40% dps)[/i][/td][/tr]
[tr][td][color=#03A9F4][b]Kickback:[/b][/color][/td][td]644[color=#FFEB3B][b] CritPower[/b][/color] on [color=#FFEB3B][b]Crit/Pen[/b][/color] over 20s [i](+3.90% dps)[/i][/td][/tr]
[/table]
[/color]

[size=+1][color=#B2EBF2]Usage[/color][/size]
[list]
[*] Use resources on [color=#03A9F4][b]4[/b][/color] for [color=#03A9F4][b]Shotgun[/b][/color]
[*] Use resources on [color=#03A9F4][b]4[/b][/color] for [color=#03A9F4][b]Rifle[/b][/color]
[/list]
