See https://forums-tl.thesecretworld.com/misc.php?do=bbcode

Table: [table]
[tr]
	[th]A[/th]
[/tr]
[tr]
	[td]A[/td]
[/tr]
[/table]
[color=#RRGGBB][/color]

================================================================================
Title:
ArtificialMind's Ultimate Theorycrafted DPS Guide [1.15.2 with Elite Revamp]

================================================================================
TODO:

Sections:
 * Tables for different settings (raid, burst, vulnerabilities, dummy, percentage)
 * Best Builds (for Raid, Burst, Vulnerabilities, Buffs (individual + combi), Percentage)
 * Statistics
 * The DPS Formula
 * A Combat Simulator + How the builds got made
 * FAQ + Changelog + Known Issues
 * One for every weapon combination

================================================================================
Content:
